# owspace

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/navy/owspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navy/owspace/app/: OwspaceApplication.java
app/src/main/java/com/navy/owspace/di/components/: NetComponent.java  SplashComponent.java
app/src/main/java/com/navy/owspace/di/modules/: NetModule.java  SplashModule.java
app/src/main/java/com/navy/owspace/di/scopes/: DBScope.java  UserScope.java
app/src/main/java/com/navy/owspace/model/api/: ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/navy/owspace/model/entity/: DetailEntity.java  Event.java  Item.java  Result.java  SplashEntity.java
app/src/main/java/com/navy/owspace/model/util/: DateTimeTypeAdapter.java  EntityUtils.java  HttpUtils.java
app/src/main/java/com/navy/owspace/presenter/: MainContract.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/navy/owspace/util/: AppUtil.java  FileUtil.java  NetUtil.java  OkHttpImageDownloader.java  PreferenceUtils.java  TimeUtil.java
app/src/main/java/com/navy/owspace/util/tool/: RxBus.java
app/src/main/java/com/navy/owspace/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/navy/owspace/view/adapter/: VerticalPagerAdapter.java
app/src/main/java/com/navy/owspace/view/fragment/: LeftMenuFragment.java  MainFragment.java  RightMenuFragment.java
app/src/main/java/com/navy/owspace/view/widget/: FixedImageView.java  VerticalViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/navy/owspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
